-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3307
-- Tempo de geração: 25/06/2024 às 22:21
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `prontclinic`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `anamnese`
--

CREATE TABLE `anamnese` (
  `ID_Anamnese` int(11) NOT NULL,
  `ID_Paciente` int(11) NOT NULL,
  `QueixaPrincipal` text DEFAULT NULL,
  `UsoMedicacao` varchar(255) DEFAULT NULL,
  `Alergia` varchar(255) DEFAULT NULL,
  `Doencas` varchar(255) DEFAULT NULL,
  `Cirurgia` varchar(255) DEFAULT NULL,
  `Sangramento` varchar(50) DEFAULT NULL,
  `Cicatrizacao` varchar(50) DEFAULT NULL,
  `FaltaAr` varchar(50) DEFAULT NULL,
  `Gestante` int(11) DEFAULT 0,
  `Observacoes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `anamnese`
--

INSERT INTO `anamnese` (`ID_Anamnese`, `ID_Paciente`, `QueixaPrincipal`, `UsoMedicacao`, `Alergia`, `Doencas`, `Cirurgia`, `Sangramento`, `Cicatrizacao`, `FaltaAr`, `Gestante`, `Observacoes`) VALUES
(10, 73, 'retornou3', 'retornou3', 'retornou4', 'hipertensão, asma', 'retornou3', 'normal', 'complicada', 'raramente', 2, 'retornou2'),
(11, 78, 'dor de dente', '', 'a amendoim', 'diabetes', '', 'normal', 'normal', 'raramente', 0, ''),
(12, 79, 'Dor no dente', '', 'Alergia a amendoim', 'diabetes', '', 'normal', 'normal', 'não', 0, ''),
(13, 83, 'gg', '', '', 'diabetes', '', 'normal', 'normal', 'frequentemente', 0, 'sem'),
(14, 85, 'dor no dente', 'não', '', 'diabetes', '', 'normal', 'normal', 'não', 0, ''),
(15, 86, 'Dor  de dente', '', '', 'diabetes', '', 'normal', 'normal', 'não', 0, ''),
(16, 87, '', '', '', 'teste', '', 'normal', 'normal', 'não', 0, ''),
(17, 90, 'Dor de dente', 'sim', '', 'hipertensão, teste', '', 'excessivo', 'complicada', 'raramente', 5, 'otimo dia'),
(18, 91, 'dor no dente', 'fds', '', 'hipertensão, diabetes', '', 'normal', 'complicada', 'raramente', 2, ''),
(19, 92, 'dor no dente', '', '', 'diabetes, teste', '', 'normal', 'normal', 'frequentemente', 3, ''),
(20, 93, 'teste', '', '', '', '', 'normal', 'normal', 'não', 0, ''),
(21, 94, 'Dor de dente', 'teste', 'teste', 'hipertensão, asma', '', 'normal', 'normal', 'não', 0, ''),
(22, 95, 'Dor no dente', 'teste', 'teste', 'hipertensão, diabetes', '', 'normal', 'complicada', 'frequentemente', 3, 'teste'),
(23, 98, 'Dor no dente', '', 'Pimenta', '', '', 'normal', 'normal', 'não', 0, ''),
(24, 99, 'Dor na gengiva', '', '', 'hipertensão, hipertensão', '', 'excessivo', 'complicada', 'não', 0, ''),
(25, 100, 'Uso de aparelho', '', 'Camarão', 'hipertensão, hipertensão', '', 'normal', 'normal', 'não', 0, ''),
(26, 101, 'Precisa retivar um dente', '', 'Cebola', 'Gastrointestinal', '', 'excessivo', 'complicada', 'raramente', 0, '');

-- --------------------------------------------------------

--
-- Estrutura para tabela `clinica`
--

CREATE TABLE `clinica` (
  `id_Clinica` int(11) NOT NULL,
  `Cli_nome` varchar(255) NOT NULL,
  `Cli_email` varchar(255) NOT NULL,
  `Cli_senha` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `clinica`
--

INSERT INTO `clinica` (`id_Clinica`, `Cli_nome`, `Cli_email`, `Cli_senha`) VALUES
(63, 'Gigaton', 'Gigaton@gmail.com', '$2y$10$SnsOuWd/.0E1LQjs0zBPOOTChckDxPXcL7BVjirNFu4AUhlpsBtfy'),
(103, 'Andre Marcos Oliveira de Toledo', 'andre.toledo@teste.com', '$2y$10$PHVSzc5HOqmSug7d0yvOmerVxcw9soTyKsrbdlwcKT7Ui.G26OAWG'),
(107, 'Andre Neko', 'neko@gmail.com', '$2y$10$BvjGpmGdaX5BFfwFLSN6yuNy.y1aYWNFlcKt/KghXtBDXjQirf2nm'),
(109, 'cli teste ', 'toledo.teste.m@gmail.com', '$2y$10$2wkViAV0C2lMQhR6G7kkv.ujAAgs2DArFQ.7SeyE9IiEEYhBygbd6'),
(110, 'nono', 'nono@gmail.com', '$2y$10$QFtoP8ezlp6rZg.LgXpZ1ebb3uktYyHvxl3cL7pD5jXU7GDl8.gDG'),
(120, 'Apresentação Final', 'finalap@gmail.com', '$2y$10$tV2HVI8ylZsFL86Z6nrh/.bbnsakl6n4Qgqpgh2SPigffCkoO0ii.');

-- --------------------------------------------------------

--
-- Estrutura para tabela `paciente`
--

CREATE TABLE `paciente` (
  `id_paciente` int(11) NOT NULL,
  `pac_nome` varchar(255) DEFAULT NULL,
  `pac_cpf` varchar(11) NOT NULL,
  `pac_telefone` varchar(11) DEFAULT NULL,
  `pac_email` varchar(255) DEFAULT NULL,
  `pac_convenio` varchar(255) DEFAULT NULL,
  `pac_nascimento` date DEFAULT NULL,
  `id_Clinica` int(11) DEFAULT NULL,
  `pac_atualizacao` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `paciente`
--

INSERT INTO `paciente` (`id_paciente`, `pac_nome`, `pac_cpf`, `pac_telefone`, `pac_email`, `pac_convenio`, `pac_nascimento`, `id_Clinica`, `pac_atualizacao`) VALUES
(72, 'Teste de coleta concluido', '12345678900', '12996007128', 'coleta@gmail.com', 'coletado', '2024-06-08', 107, '2024-06-09 04:02:26'),
(73, 'Andre Neko atualizado 3', '12345678901', '12996007101', 'atu@gmail.com', 'possui sim', '2024-05-26', 107, '2024-06-18 17:46:14'),
(74, 'Clinca diferente', '12345678901', '12996007128', 'diferente@gmail.com', 'diferente', '2024-05-27', 111, '2024-06-09 17:41:37'),
(75, 'Andre Neko 02', '12345678900', '12996007128', 'Gigaton@gmail.com', 'possui', '2024-05-26', 111, '2024-06-09 17:43:35'),
(76, 'Andre Toledo', '42870675844', '12996007128', 'andre.toledo@gmail.com', 'Não possui', '2024-05-27', 107, '2024-06-09 18:09:26'),
(77, 'teste todos os cadastros', '12345678901', '12996007128', '', '', '0000-00-00', 110, '2024-06-13 19:14:48'),
(78, 'bf', '52760149066', '', 'bf@gmail.com', 'Não possui', '2024-05-27', 107, '2024-06-25 16:22:37'),
(79, 'Claudemir', '12345678908', '12996007128', 'claudemir@gmail.com', 'possui', '2024-06-05', 107, '2024-06-16 16:44:49'),
(80, 'ultimo nome', '12345678911', '', '', '', '0000-00-00', 107, '2024-06-18 17:10:43'),
(81, 'Andre Neko', '12340678901', '12996007128', '', '', '2024-06-05', 107, '2024-06-18 17:25:19'),
(82, 'mais um teste', '42800675844', '', '', '', '0000-00-00', 107, '2024-06-18 17:29:45'),
(83, 'Andre Neko', '12005678000', '12996007128', '', '', '0000-00-00', 107, '2024-06-18 17:47:24'),
(84, 'gg ez', '12005678222', '', '', '', '0000-00-00', 107, '2024-06-18 17:50:17'),
(85, 'Marcos Antonio de Toledo', '07599709800', '12999597578', 'toledo.marcos.a10@gmail.com', 'Não possui', '2024-05-28', 107, '2024-06-23 19:26:42'),
(86, 'Andre Neko', '12345678901', '12996007128', 'Gigaton@gmail.com', 'possui', '2024-06-04', 113, '2024-06-23 16:31:34'),
(87, 'Jose geraldo', '42870675844', '', '', '', '0000-00-00', 113, '2024-06-23 16:19:02'),
(88, 'teste', '12345678999', '', '', '', '0000-00-00', 113, '2024-06-23 16:17:58'),
(89, 'aa', '12344678901', '', '', '', '0000-00-00', 113, '2024-06-23 18:45:30'),
(90, 'Final apre', '12345678960', '12996007128', 'final@gmail.com', 'possui', '2024-06-04', 107, '2024-06-25 03:42:40'),
(91, 'final2', '12345678988', '12996007128', 'g', '', '2024-06-04', 107, '2024-06-23 20:01:48'),
(92, 'Andre Neko', '12345678944', '12996007128', 'g', 'p', '2024-06-11', 107, '2024-06-25 03:42:53'),
(93, 'Andre 55', '42870675855', '12996007128', '', '', '0000-00-00', 107, '2024-06-25 03:43:04'),
(94, 'Andre Neko', '12345678933', '12996007128', '', '', '0000-00-00', 107, '2024-06-25 03:43:25'),
(95, 'ff', '42870675554', '12996007128', 'f@gmail.com', 'teste', '2024-06-05', 107, '2024-06-25 16:21:27'),
(96, '1234567', '12345678222', '', '', '', '0000-00-00', 107, '2024-06-25 16:31:08'),
(97, 'André Marcos Oliveira de Toledo', '52760149888', '', '', '', '0000-00-00', 107, '2024-06-25 16:53:29'),
(98, 'André M. Oliveira de Toledo', '98765432109', '12996007128', 'andrem@gmail.com', 'possui', '2024-06-06', 120, '2024-06-25 17:13:09'),
(99, 'Lívia Almeida Marins', '13579246807', '12996007128', 'Lívia @gmail.com', 'Não possui', '2024-06-04', 120, '2024-06-25 17:13:13'),
(100, 'Raiane da Silva Barbosa', '24681357902', '', '', '', '2024-06-04', 120, '2024-06-25 17:13:04'),
(101, 'João Vinicius dos Santos de Oliveira', '82917364551', '12996007128', 'Joao@gmail.com', 'Não possui', '2024-06-03', 120, '2024-06-25 17:10:46');

-- --------------------------------------------------------

--
-- Estrutura para tabela `saude_bucal`
--

CREATE TABLE `saude_bucal` (
  `id_saude_bucal` int(11) NOT NULL,
  `ID_Paciente` int(11) NOT NULL,
  `ReacaoAnestesia` enum('não','sim') NOT NULL,
  `DorDentes` enum('não','sim') NOT NULL,
  `DorGengiva` enum('não','sim') NOT NULL,
  `SangramentoGengiva` enum('não','raramente','frequentemente','sempre') NOT NULL,
  `GostoRuimBoca` enum('não','sim') NOT NULL,
  `BocaSeca` enum('não','sim') NOT NULL,
  `RangerDentes` enum('não','sim') NOT NULL,
  `DorMaxilar` enum('não','sim') NOT NULL,
  `DorOuvido` enum('não','sim') NOT NULL,
  `UltimoTratamento` date DEFAULT NULL,
  `Fumante` enum('não','sim') NOT NULL,
  `EscovaDentes` int(11) NOT NULL,
  `FioDental` enum('não','sim') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `saude_bucal`
--

INSERT INTO `saude_bucal` (`id_saude_bucal`, `ID_Paciente`, `ReacaoAnestesia`, `DorDentes`, `DorGengiva`, `SangramentoGengiva`, `GostoRuimBoca`, `BocaSeca`, `RangerDentes`, `DorMaxilar`, `DorOuvido`, `UltimoTratamento`, `Fumante`, `EscovaDentes`, `FioDental`) VALUES
(3, 73, 'sim', 'não', 'não', 'não', 'não', 'não', 'não', 'sim', 'não', '2024-06-12', 'não', 2, 'não'),
(4, 72, 'não', 'não', 'sim', 'sempre', 'não', 'não', 'não', 'não', 'não', NULL, 'não', 3, 'não'),
(5, 78, 'não', 'não', 'não', 'não', 'não', 'não', 'não', 'sim', 'sim', '2024-05-28', 'não', 3, 'sim'),
(6, 79, 'não', 'não', 'não', 'não', 'não', 'não', 'não', 'não', 'não', NULL, 'não', 3, 'sim'),
(7, 83, 'não', 'não', 'não', 'não', 'não', 'não', 'não', 'não', 'não', NULL, 'sim', 1, 'não'),
(8, 85, 'não', 'sim', 'sim', 'raramente', 'não', 'não', 'não', 'não', 'não', NULL, 'não', 3, 'sim'),
(9, 86, 'não', 'sim', 'não', 'não', 'não', 'não', 'não', 'não', 'não', NULL, 'não', 3, 'sim'),
(10, 90, 'sim', 'sim', 'sim', 'frequentemente', 'sim', 'não', 'não', 'não', 'não', NULL, 'não', 3, 'sim'),
(11, 91, 'não', 'não', 'não', 'não', 'não', 'não', 'não', 'sim', 'não', '2024-06-12', 'não', 2, 'sim'),
(12, 92, 'não', 'sim', 'não', 'não', 'não', 'não', 'não', 'não', 'não', '2024-06-12', 'não', 3, 'sim'),
(13, 95, 'sim', 'não', 'não', 'não', 'sim', 'não', 'não', 'não', 'sim', NULL, 'não', 0, 'não'),
(14, 98, 'não', 'sim', 'sim', 'não', 'não', 'não', 'não', 'não', 'não', NULL, 'não', 3, 'sim'),
(15, 99, 'não', 'não', 'sim', 'sempre', 'sim', 'não', 'não', 'não', 'não', NULL, 'não', 3, 'sim'),
(16, 100, 'não', 'não', 'não', 'não', 'não', 'não', 'não', 'não', 'não', '2024-06-02', 'não', 3, 'não'),
(17, 101, 'não', 'não', 'sim', 'raramente', 'não', 'não', 'não', 'não', 'não', NULL, 'sim', 2, 'não');

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `anamnese`
--
ALTER TABLE `anamnese`
  ADD PRIMARY KEY (`ID_Anamnese`);

--
-- Índices de tabela `clinica`
--
ALTER TABLE `clinica`
  ADD PRIMARY KEY (`id_Clinica`);

--
-- Índices de tabela `paciente`
--
ALTER TABLE `paciente`
  ADD PRIMARY KEY (`id_paciente`);

--
-- Índices de tabela `saude_bucal`
--
ALTER TABLE `saude_bucal`
  ADD PRIMARY KEY (`id_saude_bucal`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `anamnese`
--
ALTER TABLE `anamnese`
  MODIFY `ID_Anamnese` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de tabela `clinica`
--
ALTER TABLE `clinica`
  MODIFY `id_Clinica` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT de tabela `paciente`
--
ALTER TABLE `paciente`
  MODIFY `id_paciente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT de tabela `saude_bucal`
--
ALTER TABLE `saude_bucal`
  MODIFY `id_saude_bucal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
